upstream backend_servers {
    server 172.18.0.2:8080;
    server 172.18.0.3:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_buffering off; 
    }
}
